%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
    {B.S. in Computer Science} % Degree
    {National Chiao Tung University} % Institution
    {Hsinchu, Taiwan} % Location
    {Sep. 2015 - Jun. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Graduation Project Advisor: \href{https://www.cs.nctu.edu.tw/members/detail/kuanwen}{Kwan-Wen Chen Ph. D}}
        \item {Overall GPA: 3.83/4.0, Last 60: 3.93/4.0, Major: 3.91/4.0, Rank: 28/221 (Top12.6\%)}
      \end{cvitems}
    }
    
\cventry
    {M.S.-Student in Computer Science and Information Engineering} % Degree
    {National Taiwan University} % Institution
    {Taipei, Taiwan} % Location
    {Sep. 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item Performance, Application and Security Lab (CSIE504).\ \    \href{https://hungsh-ntucsie.blogspot.com/p/blog-page_2668.html}{Click here for homepage.}
        \item Thesis topic: TBD. \ \ Advisor: \href{https://www.csie.ntu.edu.tw/~hungsh/}{Shih-Hao Hung Ph. D}
        \item {Current GPA: 4.22/4.30, Rank: 25/158}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
