%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
    {Software Engineering Intern} % Job title
    {MediaTek} % Organization
    {Hsinchu, Taiwan} % Location
    {Jun. 2018 - Aug. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Multimedia algorithm development engineer internship.}
        \item {Working on porting the image processing algorithm from high-level C++ to low-level embedded C, optimizing and writing analytical reports}
      \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Software Engineering Intern} % Job title
    {Cadence Design Systems} % Organization
    {Hsinchu, Taiwan} % Location
    {Jul. 2020 - Sep. 2020} % Date(s)
    {
        \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Develop an algorithm to optimize part of the database size.}
        \item {Up to 16\% space of such part is compressed, and without any deteriorate in run-time in spite of the additional compression algorithm.}
        \item {Work with SVG-TW team to do software regression and version control together.}
        \end{cvitems}
    } 
 %---------------------------------------------------------
% \cventry
    % {Graduate Researcher} % Job title
    % {National Taiwan University CSIE Dept with Pharmacy Dept.} % Organization
    % {Taipei, Taiwan} % Location
    % {Feb. 2020 - Jun. 2020} % Date(s)
    % {
    %   \begin{cvitems} % Description(s) of tasks/responsibilities
    %     \item {Checking the program vulnerabilities and automating it, and analyze the tradeoff between performance and security.}
    %   \end{cvitems}
    % }
\end{cventries}
