%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
    {Software Engineering Intern} % Job title
    {MediaTek Taiwan} % Organization
    {Hsinchu, Taiwan} % Location
    {Jun. 2018 - Aug. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Multimedia algorithm development engineer internship.}
        \item {Working on porting the image processing algorithm from high-level C++ to low-level embedded C, optimizing and writing analytical reports}
      \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Software Engineering Intern} % Job title
    {ADLINK Taiwan} % Organization
    {Taipei, Taiwan} % Location
    {Feb. 2020 - Jun. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Checking the program vulnerabilities and automating it, analyzing the trade-off between performance and security.}
      \end{cvitems}
    } 
 %---------------------------------------------------------
% \cventry
    % {Graduate Researcher} % Job title
    % {National Taiwan University CSIE Dept with Pharmacy Dept.} % Organization
    % {Taipei, Taiwan} % Location
    % {Feb. 2020 - Jun. 2020} % Date(s)
    % {
    %   \begin{cvitems} % Description(s) of tasks/responsibilities
    %     \item {Checking the program vulnerabilities and automating it, and analyze the tradeoff between performance and security.}
    %   \end{cvitems}
    % }
\end{cventries}
