%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Extracurricular Activities}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
    {National Chiao Tung University} % Organization/group
    {Swimming Varsity Member} % Affiliation/role
    {Hsinchu, Taiwan} % Location
    {Sep. 2015 - Sep. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Participated in two inter-collegiate swimming competitions.}
      \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {National Chiao Tung University} % Organization/group
    {Two-Time General Coordinator of Smart Transportation Hackathon} % Affiliation/role
    {Hsinchu, Taiwan} % Location
    {Jul. 2018 and Jan. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Co-organize with my advisor, Prof. Kuan-Wen Chen aka (ITCIC 2018)}
        \item {Supervisory authorities: Dept of Information Technology, Ministry of Education, Taiwan}
        \item {\href{http://covis.cs.nctu.edu.tw/ITCIC2018/}{Click here for homepage 1} \href{http://covis.cs.nctu.edu.tw/ITCIC2018/}{, homepage 2}}
      \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {National Chiao Tung University} % Organization/group
    {Piano Club Member and Concert Photographer} % Affiliation/role
    {Hsinchu, Taiwan} % Location
    {Sep. 2016 - Jun. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {2 times onstage performance \href{https://www.youtube.com/watch?v=3xeSBrs6m5w&t=2s}{Click here for video}}
      \end{cvitems}
    }
%---------------------------------------------------------
\cventry
    {National Taiwan University} % Organization/group
    {MEDShark Swimming Club Member} % Affiliation/role
    {Taipei, Taiwan} % Location
    {Sep. 2019 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {An amateur swimming club based on medical school in NTU.}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
