%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Highlighted Courses}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{rSection}
    \itab{\textbf{Core Courses}} \tab{}  \tab{\textbf{Other Courses}}
    \\ \itab{\href{https://github.com/Alfons0329/Programming_Competition}{Data Structure \& Algorithm}} 
    \tab{}  \tab{Probabilities \& Statistics}
    \\ \itab{\href{https://github.com/Alfons0329/Computer_Architecture}{Computer Organization}} 
    \tab{}  \tab{Signals and Systems} 
    \\ \itab{\href{https://github.com/Alfons0329/Machine_Learning_Fall_2017}{Intro. to Machine Learning}} 
    \tab{}  \tab{\href{https://github.com/Alfons0329/DLab_Fall_2016}{Digital Verilog Lab}} 
    \\ \itab{\href{https://github.com/Alfons0329/Compiler_Crafting_Fall_2017}{Compiler Design}} 
    \tab{} \tab{\href{https://github.com/Alfons0329/DL_Spring_2019}{Deep Learning}}
    \\ \itab{\href{https://github.com/Alfons0329/OS_Fall_2017}{Operating System}} 
    \tab{} \tab{\href{https://github.com/Alfons0329/CS_Fall_2019}{Computer Security(CTF class}}
    \\ \itab{\href{https://github.com/Alfons0329/MPSLab_Fall_2017}{ARM STM32 Embedded Lab}} 
    \tab{} \tab{\href{https://github.com/Alfons0329/Parallel_Programming_Fall_2018}{Parallel Programming}}
    \\ \itab{Object-Oriented Programming} 
    \tab{} \tab{\href{https://github.com/Alfons0329/SA_Fall_2018}{FreeBSD System Administration}}
    \\ \itab{} \tab{} 
    \tab{\href{https://github.com/Alfons0329/CP_Spring_2019}{Competitive Programming}}
\end{rSection}
