%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Awards \& Honors}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Curricular}
\begin{cventries}
%---------------------------------------------------------
\cventry
    {HackNTU 2016} % Organization
    {Gold Prize. Role as Team Leader} % Job title
    {Taipei, Taiwan} % Location
    {Aug 21. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {An eye-care sensor, whcih notifies user to set a period to rest, preventing myopia, along with some game-like feature to make it more interesting.}
        \item {As a team leader, my tasks are to properly distribute the work to members, convene discussions, ignite ideas, testing, and finally present a briefing.}
        \item {\href{https://www.youtube.com/watch?v=LerD1-Vispg}{Click here for the onstage presentation by me.}}
      \end{cvitems}
    } 

%---------------------------------------------------------
\cventry
    {MediaTek Taiwan} % Organization
    {Two-time V-AWARD} % Job title
    {Hsinchu, Taiwan} % Location
    {Aug. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {A monthly employee performance award by the Senior Department Manager and the Director.}
        \item {The analytical report is helpful to the department, which helps boosting the industrial-grade syntax checking and code deployment.}
      \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {National Taiwan University} % Organization
    {Dean's List} % Job title
    {Hsinchu, Taiwan} % Location
    {Fall. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Ranked 3/69 throughout the (sub)class, with avg. being 92.25/100}
      \end{cvitems}
    }

%---------------------------------------------------------
\cventry
    {Information Security Incubation Program, Ministry of Education} % Organization
    {AIS3 EOF CTF Finalist} % Job title
    {Taipei, Taiwan} % Location
    {February. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Ranked 21/82 in the preliminary round, advanced to national final}
        \item {\href{https://ais3.org/eof/Home/FinalResult}{Click here for homepage}, \href{https://github.com/Alfons0329/CS_Fall_2019/tree/master/Final_CTF}{Writeup}}
      \end{cvitems}
    }
% \cventry
    % {Graduate Researcher} % Job title
    % {National Taiwan University CSIE Dept with Pharmacy Dept.} % Organization
    % {Taipei, Taiwan} % Location
    % {Feb. 2020 - Jun. 2020} % Date(s)
    % {
    %   \begin{cvitems} % Description(s) of tasks/responsibilities
    %     \item {Checking the program vulnerabilities and automating it, and analyze the tradeoff between performance and security.}
    %   \end{cvitems}
    % }
\end{cventries}

\cvsubsection{Extracurricular}
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {4th in 400m Freestyle} % Award
    {Mayor Cup Swimming Competition, University Group} % Event
    {Hsinchu, Taiwan} % Location
    {Sep. 2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {1st in 200m Freestyle Relay} % Award
    {Annual Swimming Competition, National Chiao Tung University} % Event
    {Hsinchu, Taiwan} % Location
    {May. 2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {5th in 50m Butterfly} % Award
    {Annual Swimming Competition, National Chiao Tung University} % Event
    {Hsinchu, Taiwan} % Location
    {May. 2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {1st in 200m Medley Relay} % Award
    {Annual Swimming Competition, National Chiao Tung University} % Event
    {Hsinchu, Taiwan} % Location
    {May. 2018} % Date(s)
    
%---------------------------------------------------------
  \cvhonor
    {1st in 200m Freestyle Relay} % Award
    {Annual Swimming Competition, National Chiao Tung University} % Event
    {Hsinchu, Taiwan} % Location
    {May. 2018} % Date(s)
    
%---------------------------------------------------------
  \cvhonor
    {2nd in 50m Butterfly} % Award
    {Annual Swimming Competition, National Chiao Tung University} % Event
    {Hsinchu, Taiwan} % Location
    {May. 2019} % Date(s)
    
%---------------------------------------------------------
\end{cvhonors}
