%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Hard skills}
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming Languages} % Category
    {C, C++, Python, Shell Script, Makefile, MySQL, Verilog} % Skills

%---------------------------------------------------------
  \cvskill
    {Frameworks} % Category
    {Machine Learning: PyTorch, OpenCV.\ Parallel Computing: CUDA, OpenCL, OpenMP, gprof.\ Security: Pwntools} % Skills

%---------------------------------------------------------
  \cvskill
    {OS} % Category
    {Linux, macOS, Windows(including WSL)} % Skills

%---------------------------------------------------------
  \cvskill
    {Others} % Category
    {Windows Office / macOS iWork, Adobe Premiere / Photoshop, Amateur Photography, Swimming-Coach License\LaTeX} % Skills

%---------------------------------------------------------
  \cvskill
    {Natural Languages} % Category
    {Chinese (Native), English (TOEIC 925/990, TOEFL 102/120), Japanese (JLPT N3)} % Skills

%---------------------------------------------------------
\end{cvskills}

\cvsubsection{Soft Skills}

\begin{cvskills}
    \cvskill
        {Personality}
        {Responsible, efficient, punctual, careful, calm, and easy to get along with.}
    \cvskill
        {Attitude}
        {Positive, active, and strong desire to acknowledge things.}
\end{cvskills}