%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Major in CSIE  NTU,  Interested (but not limited)in  ML/DL, Performance, Parallel/GPU Programming. 
\\ I consider myself a person who is responsible, efficient, easy to get along with. Positive thinking m fast learner and active endorse me.
\end{cvparagraph}
