%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Major in CSIE  NTU,  Interested  in  AI,  Security,  Performance,  Parallel  Programming, and  System-related Topics.
\\ I consider myself a person who is responsible, efficient, easy to get along with. Positive thinking m fast learner and active endorse me.
\end{cvparagraph}
